# SPDX-FileCopyrightText: 2023 Harish Rajagopal <harish.rajagopals@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

# Create the log and state directories.
d /var/log/regreet 0755 greeter greeter - -
d /var/lib/regreet 0755 greeter greeter - -
